ENERGY=20 GeVm
<<<<<<< HEAD
JDBC_DATABASE_URL=jdbc:postgresql://localhost/postgres?user=postgres&password=root
=======
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=root

>>>>>>> 9569a4ced393a4d99ac82821809d13de92b0c7d3
